* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.body {
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 2fr 1fr;
    /*repeat (3, 1fr)*/
    grid-template-areas:
        "header header header"
        "main main sidebar"
        "footer footer footer";
}

/* Estilos para el modo oscuro */
body.dark-mode {
    background-color: #1c1c1c;
    color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightcoral;
    padding: 10px;
}
.header__button {
    padding: 10px 10px;
    margin-top: 0px;
    cursor: pointer;
    align-items: center;
    background-color: lightcyan;
    border: none;

}
.header__title{
    align-items: center;
}

.contenido{
    display: grid;
    grid: template columns 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    padding: 10px;
}
.container .container__caja{
    background-color: red;
    padding: 10px;
    color:white;
    transition:all 1s;
    }

.container .container__caja:hover {
        rotate: 90deg;
    }

.container__caja:focus { /*Comportamiento cuando se hace click*/
        background-color: green;

}
.container__caja{
    text-align: center;
}
.container__caja:hover{

}
.contenido {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    padding: 10px;
}
.galeria{
    display: grid;
    grid-template-areas: 
        "imagen1 imagen2 imagen3"
        "imagen4 imagen5 imagen6"
        "imagen7 imagen8 imagen9";
    gap: 10px;


}
.imagen1{
    grid-area: imagen1;
    width: 600px;
    height: 400px;
}
.imagen2{
    grid-area: imagen2;
    width: 600px;
    height: 400px;
}
.imagen3{
    grid-area: imagen3;
    width: 600px;
    height: 400px;
}
.imagen4{
    grid-area: imagen4;
    width: 600px;
    height: 400px;
}
.imagen5{
    grid-area: imagen5;
    width: 600px;
    height: 400px;
}
.imagen6{
    grid-area: imagen6;
    width: 600px;
    height: 400px;
}
.imagen7{
    grid-area: imagen7;
    width: 600px;
    height: 400px;
}
.imagen8{
    grid-area: imagen8;
    width: 600px;
    height: 400px;
}
.imagen9{
    grid-area: imagen9;
    width: 600px;
    height: 400px;
}

.main__hero {
    width: 600px;
    height: 400px;
    filter: drop-shadow(0);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    justify-content: center;
    background-color: lightgreen;
    padding: 10px;
}


.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightcoral;
    padding: 10px;
} 