<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apuntes del día 4</title>

    <style>
        * {
        /* Incluye este CSS a todos los elementos de la web */
            box-sizing: border-box;
        }
        
        span{
            background-color: blueviolet;
        }

        div{
            background-color: red;
        }
        .box {
            width: 200px;
            height: 200px;
            margin: 10px;
            
            /* 
            border-width: 2px;
            border-style: solid; 
            border-color: black;
            */
            border: 4px solid black;
            padding: 20px;

        }
    </style>
</head>
<body> 

    <h1>Tabla</h1>

    <table border="3">
        <tr>
            <th>Nombre</th>
            <th>Raza</th>
            <th>Color</th>
            <th>Actividades</th>
        </tr>
        <tr>
            <th>Garfield</th>
            <td colspan="2">Gato Rojo</td>
            <!-- <td>Rojo</td> -->
            <td>Pelota</td>
        </tr>
        <tr>
            <th>Félix</th>
            <td>Gato2</td>
            <td>Azul</td>
            <td rowspan="2">Ratón</td>
        </tr>
        <tr>
            <th>Lucas</th>
            <td>Gato3</td>
            <td>Amarillo</td>
            <!-- <td>Bola</td> -->
        </tr>
    </table>

    <!-- <span>
        <strong> Nombre</strong></span>
    <span>
        <strong>Apellido</strong></span> -->

<h2>Inline vs Block</h2>
    <span class="box">Caja 1</span>
    <span class="box">Caja 2</span>

        <div class= "box"> Caja 3</div>
        <div class="box"> Caja 4 </div>
</body>
</html>