<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragnar</title>
   
    <meta name="description" content="Este es el primer ejercicio de Diseño Web de CEI">
    <meta name="keywords" content="Mascota, animal, perro, alemán, Ragnar">
    <meta name="author" content="Jaime Nebot">
    <style>
        body {
            background-color: #3081e4; /* Cambia el color de fondo aquí (Azul cielo) */
        }
    </style>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 3px solid rgb(89, 0, 0);
            padding: 8px;
            text-align: center;
        }

        tr {
            background-color: #a25858;
        }

        /* Color al pasar el mouse por encima */
        tr:hover {
            background-color: #ca9b9b; /* Color de fondo al hacer hover */
        }
    </style>
</head>
<body>
    <h1 style="color:white">Ragnar... <br> ¿mascota o líder de los Vikingos? <a href="Video/VID-20220828-WA0014.mp4" target="_blank">Llévame al vídeo </a>
    </h1>
    <hr>
    <img src="img/IMG-20221112-WA0004.jpg" alt="Jaime y mascota 1" width="465px" height="600"> <img src="img/IMG_4281.jpeg" alt="Jaime y mascota 2" width="465px" height="600"> <img src="img/IMG_1261.jpeg" alt="Jaime y mascota 3" width="465px" height="600"> 
<hr>
<h2 style="color:white">Descripción</h2>
    <p style="color:white">
        <b>Ragnar</b> es un pastor alemán aunque nacido en Albacete. Tiene 6 años laaaargos y...¡allá que va a por los 7!
    </p>
    <p style="color:white"> 
        Aunque pesa más de 40 kg, él está convencido de que es un peso pluma y no dudará en abalanzarse encima de ti para jugar un rato. Con 0 unidades de maldad en su interior, siempre intenta jugar con los perros más pequeños arrodillándose un poco para estar a su altura. Lo que no sabe es que los perros pequeños piensan que se los va a comer.
    </p>

    <hr> 
<h2 style="color:white">Tabla</h2>

<table border="1">
    <tr>
         <td>Edad</td>
         <td>6</td>
    </tr>

    <tr>
         <td>Raza</td>
         <td>Pastor Alemán</td>
    </tr>

    <tr>
         <td>Color</td>
         <td>Negro y marrón</td>
    </tr>

    <tr>
         <td>Personalidad</td>
         <td>Más basto que un puente y más bueno que el pan</td>
        </tr>
    </tr>

    <tr>
        <td>Alimento favorito</td>
        <td>Paté o cualquier tipo de carne</td>
       </tr>
   </tr>
</table>
<hr>
<h2 style="color:white">Top 5 actividades que hacer con Ragnar</h2>

    <ol>
        <li style="color:white">Ir a correr</li>
        <li style="color:white">Jugar con cualquier tipo de pelota</li>
        <li style="color:white">Nadar, le encanta tirarse a la piscina</li>
        <li style="color:white">Tirar de la cuerda</li>
        <li style="color:white">Perseguir gatos</li>
    </ol>
<hr>
<h2 style="color:white">Top 4 comidas que le gustan</h2>
    <ul>
        <li style="color:white">Paté</li>
        <li style="color:white">Pollo</li>
        <li style="color:white">Carne</li>
        <li style="color:white">Yogur</li>
    </ul>
    

<hr>
<h2 style="color:white">Ragnar en acción</h2>

<video width="640" height="360" controls>
    <source src="video/VID-20220828-WA0014.mp4" type="video/mp4">
    
</video>
</body>
</html>