<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio hecho en casa repaso</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background-color: rgb(62, 62, 62);
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
        }

        .content {
            display: flex;
            flex: 1;
            overflow-y: scroll;
        }

        .sidebar {
            background-color: grey;
            padding: 30px;

        }

        .maincontent {
            padding: 30px;
        }

        .logo {
            display: flex;
        }

        .barras {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: black;

        }

        .sidebar ul {
            list-style: none;
        }

        .footer {
            background-color: rgb(62, 62, 62);
            display: flex;
            justify-content: center;
            color: white;
            padding: 10px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="logo"> Logo</div>

            
                <ul class="barras">
                    <li>Inicio</li>
                    <li>Acerca de</li>
                    <li>Servicios</li>
                    <li>Contactos</li>
                </ul>
        
        </div>

        <div class="content">
            <div class="sidebar">
                <h2>Barra Lateral</h2>
                <ul class="barra2">
                    <li><a href="./1-layoutHorizontal.html">Enlace 1</a></li>
                    <li><a href="./1-layoutHorizontal.html">Enlace 2</a></li>
                    <li><a href="./1-layoutHorizontal.html">Enlace 3</a></li>
                </ul>
            </div>

            <div class="maincontent">
                <h2>Contenido principal</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio doloribus voluptas ab dignissimos
                minus
                totam recusandae. Beatae quisquam eum, quas labore nostrum, dolorem aliquid quasi corrupti ipsam
                iste
                voluptates dignissimos.
                Officiis voluptatem dolorem, distinctio voluptatibus ab modi. Molestias dicta eum, nesciunt
                voluptates
                iste aut aperiam vitae iusto ipsum, voluptas quisquam iure officia ducimus ut enim doloribus
                eveniet,
                facere quis harum.
                Impedit voluptatem neque quo ut! Ratione, labore exercitationem, obcaecati magnam laudantium esse
                quisquam soluta numquam inventore provident veritatis at voluptatibus molestias temporibus aliquam
                minus! Illum ab tempore quam tenetur voluptatibus!</p>
            </div>
    
        </div>
        <div class="footer">
            <p>Derechos de autor © 2024 Nombre de la empresa</p>
        </div>
    </div>
</body>

</html>