<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinación de ambos</title>
    <style>
        /* RESET CSS */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .content {
            display: flex;
            flex: 1;
            overflow-y: scroll;
        }

        .sidebar {
            background-color: rgb(196, 196, 196);
            padding: 30px;
        }

       .sidebar ul{
            list-style: none;
       }

       .barra2{
            display: flex;
       }

        .header {
            background-color: rgb(62, 62, 62);
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
        }

        .footer {
            background-color: rgb(62, 62, 62);
            display: flex;
            justify-content: center;
            color: white;
            padding: 10px;
        }


        .container .maincontent {
            padding: 10px;
        }

        .maincontent


        .sidebar ul {
            list-style: none;
            /* quitar decoración de las listas*/

        }

        .sidebar a {
            text-decoration: none;
            color: black;

        }

        .p {
            display: block;
        }

        .logo {
            display: inline-block;
        }
        .barra1{ 
            display: flex;
            gap:10px
        }
    </style>


</head>

<body>
    <div class="container">

        <div class="header">
            <div id="logo">Logo</div>
            
                <ul class="Barra1">
                    <li>Inicio</li>
                    <li>Acerca de</li>
                    <li>Servicios</li>
                    <li>Contactos</li>
            </ul>

        </div>

        <div class="content">
            <div class="sidebar">
                <!-- div.sidebar -->
                <h2>Barra lateral</h2>
                <ul id="barra2">
                    <li><a href="./1-layoutHorizontal.html">Enlace 1</a></li>
                    <li><a href="./1-layoutHorizontal.html">Enlace 2</a></li>
                    <li><a href="./1-layoutHorizontal.html">Enlace 3</a></li>
                </ul>
            </div>
            <div class="Maincontent">
                <h2>Contenido principal</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quibusdam soluta quaerat
                    rem dolore. Maxime pariatur alias accusantium ducimus quasi voluptatibus quae aspernatur! Eum,
                    perferendis nihil aliquam quasi quisquam sequi.
                    Accusantium quis labore eos veritatis optio eveniet, corrupti, totam magni molestias consectetur
                    dicta culpa. Quod suscipit corporis nisi beatae soluta nemo rerum! Eligendi rerum dolor id.
                    Expedita esse neque temporibus.
                    Ipsam voluptas, nam saepe sed ducimus suscipit cupiditate assumenda ea obcaecati rem ratione
                    adipisci placeat. Illo laborum impedit nemo! Quidem excepturi voluptates ipsa recusandae nisi
                    necessitatibus assumenda tempore deserunt possimus?
                    Laborum velit pariatur rerum veritatis quos magni reprehenderit voluptatum ullam obcaecati sed
                    temporibus quis, ad ut alias fugiat expedita eos. Tempora delectus totam animi corporis velit
                    obcaecati maiores excepturi architecto!
                    Quibusdam laudantium accusamus possimus voluptates tempore ipsa, iure vel asperiores corporis
                    necessitatibus sequi, eos vero nam voluptate unde doloremque eum deleniti. Repellendus quidem
                    aut odit quae, cupiditate nemo porro ratione?</p>
            </div>

        </div>

        <div class="footer">
            <p>Derechos de autor © 2024 Nombre de la empresa</p>

        </div>
    </div>

    </div>
</body>

</html>