<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diccionario Sticky</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .categoria div{
            font-size: 18px;
            line-height: 21px;
            border-top: 1px solid #ccc;
            padding: 0 12px;

            /*transformación de texto en mayúsculas*/
            text-transform: capitalize;
        }

        /*Está haciendo referencia al class="letra". Es el first-child(primer hijo, div) div de class categoría*/
        .categoria div:first-child{
            background-color: darkgrey;
            color: white;
            border-bottom: 1px solid black;
            position:sticky;
            top: 5px
        }

        .footer{
            height: 2000px;
        }
    </style>

</head>

<body>
    <h1>Diccionario sticky</h1><br>

    <div class="categoria">
        <div class="letra">A</div>
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
    </div>

    <div class="categoria">
        <div class="letra">B</div>
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
    </div>

    <div class="categoria">
        <div class="letra">C</div>
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
    </div>

    <div class="categoria">
        <div class="letra">D</div>
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
    </div>

    <div class="categoria">
        <div class="letra">T</div>
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
    </div>

    <div class="categoria">
        <div class="footer">Footer</div>
    </div>
</body>

</html>