<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .item {
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            color: #ffffff;
            border-radius: 4px;
            border: 6px solid #171717;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
        }

        .header,
        .footer {
            height: 100px;
            background-color: #1EAAFC;
            background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
        }

        .sidebar {
            background-image: linear-gradient(203deg, #3EDFD7 0%, #29A49D 90%)
        }

        .content1,
        .content2,
        .content3 {
            flex-grow: 1;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
        }
    </style>

</head>

<body>
    <div class="header item">Header</div>

    <div class="container">

        <div class="content">
            <div class="sidebar item">sidebar</div>
            <div class="main">
                <div class="content1 item">Content-1</div>
                <div class="content-row">
                    <div class="content2 item">Content-2</div>
                    <div class="content3 item">Content-3</div>
            </div>
            </div>
        </div>
    </div>

    <div class="footer item">Footer</div>
</body>

</html>