* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family:Georgia, 'Times New Roman', Times, serif;
}

header {
    display: flex;
    background-color: #ffffff;
    justify-content: space-between;
    align-items: center;

}

main{
    background-color: #03bf62;
}
.logo img {
    width: 40%;
    padding: 5px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin-top: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #004aac;
    color: white;
    width: 250px;
    flex: 1 0 220px;
    margin: 10px;
    box-shadow: 2px 4px 6px 0px rgba(0, 0, 0, 0.3);
}

.card img {
    max-width: 100%;
}

.card p {
    margin-top: 5px;
    font-size: 13px;
}

.card .text {
    display: flex;
    flex-direction: column;
    padding: 0 20px 20px;
}

.card button {
    background: white;
    border: 0;
    color: white;
    margin-top: 30px;
    padding: 10px;
    width: 100%;
    justify-content: center;
}
button:hover{
    opacity: 0.8;
}

@media screen and(min-width:600px){
    
}

